VITE_REFRESH_TOKEN_ENDPOINT=http://localhost:8080/auth/refresh-token
VITE_GET_USER_ENDPOINT=http://localhost:8080/api/get-user
VITE_LOGIN_ENDPOINT=http://localhost:8080/auth/login
VITE_LOGOUT_ENDPOINT=http://localhost:8080/auth/logout
VITE_REGISTER_ENDPOINT=http://localhost:8080/auth/signup
VITE_APP_URL=http://localhost:8080